# Created at 2023-09-17T17:32:51.035
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-09-17T17:32:53.687
Unexpected IOException with stream: 2023-09-17 17:32:53.682  WARN 12596 --- [           main] o.s.d.rest.webmvc.halbrowser.HalBrowser  : ---


# Created at 2023-09-17T17:32:53.691
Unexpected IOException with stream: 2023-09-17 17:32:53.689  WARN 12596 --- [           main] o.s.d.rest.webmvc.halbrowser.HalBrowser  : Spring Data REST HAL Browser is deprecated! Prefer the HAL Explorer (artifactId: spring-data-rest-hal-explorer)!


# Created at 2023-09-17T17:32:53.695
Unexpected IOException with stream: 2023-09-17 17:32:53.693  WARN 12596 --- [           main] o.s.d.rest.webmvc.halbrowser.HalBrowser  : ---


# Created at 2023-09-17T17:32:54.535
Unexpected IOException with stream: 2023-09-17 17:32:54.530  WARN 12596 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2023-09-17T17:32:55.970
Unexpected IOException with stream: 2023-09-17 17:32:55.968  INFO 12596 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2023-09-17T17:32:56.487
Unexpected IOException with stream: 2023-09-17 17:32:56.485  INFO 12596 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]


# Created at 2023-09-17T17:32:58.572
Unexpected IOException with stream: 2023-09-17 17:32:58.570  INFO 12596 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false'


# Created at 2023-09-17T17:32:58.825
Unexpected IOException with stream: 2023-09-17 17:32:58.822  INFO 12596 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'


# Created at 2023-09-17T17:32:58.966
Unexpected IOException with stream: 2023-09-17 17:32:58.964  INFO 12596 --- [           main] c.b.users.UsersApplicationTests          : Started UsersApplicationTests in 29.105 seconds (JVM running for 33.112)


# Created at 2023-09-17T17:32:59.121
Unexpected IOException: 5,1,com.bbtutorials.users.UsersApplicationTests,contextLoads,null,null,null


# Created at 2023-09-17T17:32:59.705
Unexpected IOException: 6,1,com.bbtutorials.users.UsersApplicationTests,contextLoads,null,null,null


# Created at 2023-09-17T17:32:59.713
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.bbtutorials.users.UsersApplicationTests,null,null,null


